<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="download.png">
</head>
<style>
    .logo {
   padding-left: 38%;
   height: 100px;
}
h1{
    color: #710071;
    text-decoration: underline;

}
*{

    list-style: none;
    text-decoration: none;
}
.navmenu{
    display: flex;
    padding-left: 24%;
}
.navmenu a{
    color: #710071;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 550;
    transition: all .42s ease;
}
.navmenu a:hover{   
    color: rgb(253, 250, 252);
    background-color: #710071;
}
</style>
<body>
    <img class=logo src="logo2.png" alt="">
    <hr>
    <ul class="navmenu">
        <li><a href="about.html" >ABOUT</a></li>
        <li><a href="dept.html">DEPARTMENT</a></li>
        <li><a href="placement.html">PLACEMENT</a></li>

    </ul>
    <h1>About The College</h1>
    <img src="images.png">
    <p>Rajalakshmi Engineering College, an autonomous institution affiliated to Anna University, Chennai, was established in the year 1997 under the aegis of Rajalakshmi Educational Trust whose members have had consummate experience in the fields of education and industry. The College has grown from strength to strength in the last 25 years and progressing towards Excellence in Engineering Education, Research and Development.<br>

        <br>Started with 3 Under Graduate programmes in Engineering with an annual intake of 180 students in 1997, the College presently offers 18 Under Graduate and 9 Post Graduate programmes including MBA program, with an annual intake of 2070 students. The approval of AICTE and affiliation of the Anna University for such a progressive intake is a standing testimony for the continuous growth of the college over the years. 9 of our departments are recognized as Research Centers of Anna University to conduct Ph.D. and M.S. (By Research) programmes and many scholars have obtained Ph.D. through these research centres.<br>
        
        <br>Ours is one among the few Colleges to receive accreditation for Under Graduate Engineering programmes from the National Board of Accreditation (NBA), New Delhi, as soon as attaining the eligibility to apply for accreditation. The College is accredited by the National Assessment and Accreditation Council (NAAC) with 'A++' Grade. The college has also secured 12(b) status from UGC. Anna University, Chennai has granted Permanent Affiliation for 10 UG courses viz. Aeronautical Engineering, Automobile Engineering, Biomedical Engineering, Biotechnology, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering, Electrical and Electronics Engineering, Mechanical Engineering, Information Technology and 4 PG Courses viz. M.Tech - Biotechnology, M.E. Computer Science and Engineering, M.E. Communication Systems and Master of Business Administration.<br>
        
        <br>The Department of Scientific and Industrial Research (DSIR), Government of India has recognized the College as a Scientific and Industrial Research Organization (SIRO), considering its potential for Research and Development activities.</p>
</body>
</html>
